# XGOS

./: .gitignore  README.md  pom.xml
src/main/java/app/: XgosRunner.java
src/main/java/com/app/XGOS/: SchedulerService.java  XgosApplication.java
src/main/java/com/app/XGOS/config/: SpringConfig.java
src/main/java/com/app/XGOS/converter/: WishToOrderConverter.java
src/main/java/com/app/XGOS/parser/: DateParser.java  IDateParser.java
src/main/java/com/app/XGOS/sqlRepository/: OrderPrivateData.java  OrderPublicData.java  PresentOrder.java  Wish.java  WishDataRepository.java  WishRepository.java
src/main/java/com/app/XGOS/wishProvider/: Child.java  FromXmlWishIterativeProvider.java  IWishIterativeProvider.java  Wish.java  WishProviderException.java
src/main/resources/: application.properties
src/test/java/com/app/XGOS/: SchedulerServiceTest.java  XgosApplicationTests.java
src/test/java/com/app/XGOS/converter/: WishToOrderConverterTest.java
src/test/java/com/app/XGOS/parser/: DateParserTest.java
src/test/java/com/app/XGOS/wishProvider/: FromXmlWishIterativeProviderTest.java
