# jdbc.X
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:santaDb

spring.h2.console.enabled=true

#prevent random db url
spring.datasource.url=jdbc:h2:mem:santaDb
spring.datasource.username=santa
spring.datasource.password=sPass
