# jdbc.X
jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:file:/data/demo

spring.h2.console.enabled=true

#prevent random db url
spring.datasource.url=jdbc:h2:mem:santaDb
#spring.datasource.url=jdbc:h2:file:C:/data/sample

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=santa
spring.datasource.password=sPass

#app specific
wish.src.path.param.name=wishSourceFilePathname
wish.batch.parse.amount=1